<shader>
    
    <inputs>
        <input name="baseTexture"   type="texture" address="wrap" />
        <input name="full"          type="texture" address="wrap" />
        <input name="fillFraction"  type="float">1</input>
    </inputs> 
    
    <code>

        void MaterialShader(bool textured, float2 texCoord, float4 color, inout Material material)
        {
            const float width = 0.95f;
            
            float val = saturate(((1.0-fillFraction) - (width * texCoord.y)) / (1.0f - width));
            float4 monsterEmpty = tex2D(baseTexture, texCoord);
            float4 monsterFull = tex2D(full, texCoord);
            
            float4 result = monsterFull * (1.0f - val) + monsterEmpty * val;
            
            material.resultColor = result;
        }
    
    </code>

</shader>